must set these in the package.json
"name": "@relenv/common",
"version": "1.0.0",

then login to npmjs

npm login

npm publish --access public

packages can be seen at https://www.npmjs.com/settings/msexample/packages

npm version patch // increments the version in the package.son file
